<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    .titlebar
{
    display: block;
    position: relative;
    height: 32px;
    top:0;
    position: absolute;
    background-color: rgb(150, 150, 150);
    top: 0;
    left: 0;
    width: -webkit-fill-available;
}

.titlebar.draggable
{
    -webkit-app-region: drag;
}

.titlebar-controls
{
    float: right;
    text-align: left;
}

.titlebar:after,
.titlebar-controls:after
{
    content: ' ';
    display: table;
    clear: both;
}

.titlebar-minimize,
.titlebar-resize,
.titlebar-close
{
    float: left;
    width: 45px;
    height: 31px;
    margin: 1px 1px 0 0;
    text-align: center;
    line-height: 29px;

    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -ms-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

.titlebar.draggable .titlebar-minimize,
.titlebar.draggable .titlebar-resize,
.titlebar.draggable .titlebar-close
{
    -webkit-app-region: no-drag;
}

.titlebar-minimize svg,
.titlebar-resize svg.maximize-svg,
.titlebar-resize svg.fullscreen-svg,
.titlebar-close svg
{
    width: 10px;
    height: 10px;
    shape-rendering: crispEdges;
}

.titlebar-close svg polygon
{
    -webkit-transition: fill .2s;
    -moz-transition: fill .2s;
    -ms-transition: fill .2s;
    -o-transition: fill .2s;
    transition: fill .2s;
}

.titlebar:not(.fullscreen) svg.maximize-svg
{
    display: none;
}

.titlebar.fullscreen svg.fullscreen-svg
{
    display: none;
}

.titlebar-minimize:hover,
.titlebar-resize:hover,
.titlebar-fullscreen:hover
{
    background-color: rgba(255, 255, 255, 0.1);
}

.titlebar-light .titlebar-minimize:hover,
.titlebar-light .titlebar-resize:hover,
.titlebar-light .titlebar-fullscreen:hover
{
    background-color: rgba(0, 0, 0, 0.1);
}

.titlebar-close:hover
{
    background-color: rgba(232, 17, 35, 0.9);
}

.titlebar-close:hover svg polygon
{
    fill: rgba(255, 255, 255, 1);
}

.titlebar-light .titlebar-close:hover
{
    fill: rgba(0, 0, 0, 1);
}

.titlebar-light svg polygon,
.titlebar-light svg rect,
.titlebar-light svg > path
{
    fill: rgba(255, 255, 255, 1);
}

.titlebar-light .titlebar-close:hover
{
    background-color: rgba(232, 17, 35, 0.9);
}
.titlebar-title {

}
.titlebar-title p {
  color: aliceblue;
  font-size: 14px;
}
    </style>
  </head>
  <body>
      
    <!-- <h1>Hello World!</h1> -->
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>, -->
    <!-- Chromium <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. --> 
    <script src="./titlebar.js"></script>
    <script src="./event-titlebar.js"></script>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
